VideosSync/Window2.xaml

<Window x:Class="VideosSync.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideosSync"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Canvas Width="640" Height="480">
            <Rectangle Fill="Blue" Name="displayTop" Width="200" Height="80" Canvas.Left="199" Canvas.Top="32">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="360"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <Canvas Width="640" Height="480">
            <Rectangle Fill="Blue" Name="displayLeft" Canvas.Left="433" Canvas.Top="111" Width="200" Height="80">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <Canvas Width="640" Height="480">
            <Rectangle Fill="Blue" Name="displayRight" Canvas.Left="200" Canvas.Top="311" Width="200" Height="90">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <Canvas Width="640" Height="480">
            <Rectangle Fill="Blue" Name="displayBottom" Canvas.Left="87" Canvas.Top="111" Width="200" Height="80">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
