HoloMake/MainWindow.xaml

<Window x:Class="HoloMake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMake"
        mc:Ignorable="d"
        Title="HoloMake" Height="577.78" Width="895.939" Background="Black" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <ImageBrush ImageSource="icons/FundoCinzaPreto.png"/>
        </Grid.Background>
        <!--<MediaElement x:Name="videoMain" Source="C:\Users\gabrielsena\Videos\Band_of_Brothers_Trailer.mp4" LoadedBehavior="Manual" MediaOpened="videoMain_MediaOpened" Margin="39,49,236,164" />-->

        <MediaElement x:Name="videoMain" Source="C:\Users\gabri\Videos\Band.Of.Brothers.S01E01.HDTV.Subtitulado.Esp.SC.avi" LoadedBehavior="Manual" MediaOpened="videoMain_MediaOpened" Margin="35,49,240,172" />
        <Button x:Name="addVideo" Content="+" HorizontalAlignment="Left" Margin="852,49,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="3.194,1.313" Click="addVideo_Click" Height="18"/>
        <Slider x:Name="barrinha" HorizontalAlignment="Left" Margin="109,391,0,0" VerticalAlignment="Top" Width="537" ValueChanged="Slider_ValueChanged" Height="17"/>
        <Label x:Name="lblDuration" Content="00:00" HorizontalAlignment="Left" Margin="44,382,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" RenderTransformOrigin="-0.761,1.138"/>

        <Button x:Name="btnPlayPause" Click="btnPlayPause_Click" Margin="319,429,517,68" RenderTransformOrigin="1.99,0.604" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/icons/ic_play.ico"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnLigDes" Click="btnLigDes_Click" Margin="269,462,567,35" RenderTransformOrigin="1.99,0.604" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/icons/ic_power_on.ico"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHideShow" Click="btnHideShow_Click" Margin="219,487,617,10" RenderTransformOrigin="1.99,0.604" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/icons/hide_ic.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFullScreen" Click="btnFullScreen_Click" Margin="369,462,467,35" RenderTransformOrigin="1.99,0.604" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/icons/ic_fullscreen_on.ico"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSettingsQuad" Click="btnSettingsQuad_Click" Margin="419,487,417,10" RenderTransformOrigin="1.99,0.604" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/icons/ic_settingsQuad.ico"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="playlistBox" HorizontalAlignment="Left" Height="327" Margin="651,72,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="playlistBox_SelectionChanged"/>
    </Grid>
</Window>