HoloMake/QuadWin.xaml

<Window x:Class="HoloMake.QuadWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMake"
        mc:Ignorable="d"
        Title="Quadrupicação" Height="555.789" Width="891.579" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Canvas x:Name="myCanvas" SizeChanged="Canvas_SizeChanged">
            <Rectangle Fill="Blue" Name="displayTop" Width="200" Height="120" Canvas.Left="335" Canvas.Top="40">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="360"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Name="displayLeft" Width="200" Height="120" Canvas.Left="179" Canvas.Top="162">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Name="displayRight" Width="200" Height="120" Canvas.Left="578" Canvas.Top="166" RenderTransformOrigin="0.495,0.458">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Name="displayBottom" Width="200" Height="120" Canvas.Left="335" Canvas.Top="365">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Slider x:Name="sliderHT" Canvas.Left="-208" Canvas.Top="248" Width="448" RenderTransformOrigin="0.5,0.5" ValueChanged="sliderHT_ValueChanged" Height="20">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="sliderH" Canvas.Left="632" Canvas.Top="250" Width="456" RenderTransformOrigin="0.5,0.5" Height="20" ValueChanged="sliderH_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="sliderW" Canvas.Left="37" Canvas.Top="10" Height="25" Width="798" ValueChanged="sliderW_ValueChanged"/>
            <Slider x:Name="sliderWT" Canvas.Left="10" Canvas.Top="496" Width="860" ValueChanged="sliderWT_ValueChanged"/>
        </Canvas>
    </Grid>
</Window>
