HoloMake/SettingsQuad.xaml

<Window x:Class="HoloMake.SettingsQuad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMake"
        mc:Ignorable="d"
        Title="SettingsQuad" Height="294" Width="450">

    <Grid>
        <Slider x:Name="sliderLargura" HorizontalAlignment="Left" Margin="-100,114,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFB05353" Background="Black" Grid.ColumnSpan="2">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliderComprim" HorizontalAlignment="Left" Margin="35,239,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="3" Background="Black" ValueChanged="sliderComprim_ValueChanged"/>

        <Canvas x:Name="myCanvasPreview" SizeChanged="CanvasPreview_SizeChanged" Margin="-2,-4,2,4">
            <Rectangle Fill="Blue" Name="displayTop" Width="50" Height="20" Canvas.Left="188" Canvas.Top="74">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="360"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Name="displayLeft" Width="50" Height="20" Canvas.Left="242" Canvas.Top="96">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Name="displayRight" Width="50" Height="20" Canvas.Left="188" Canvas.Top="147" RenderTransformOrigin="0.43,0.525">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Name="displayBottom" Width="50" Height="20" Canvas.Left="164" Canvas.Top="97" RenderTransformOrigin="0.874,0.575">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="23" Margin="54,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360"/>
    </Grid>
</Window>
