HoloMake/SplashScreen.xaml

<Window x:Class="HoloMake.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMake"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SplashScreen" Height="316.5" Width="484" Icon="icons/logo_window.png" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Black">

    <Grid Margin="-22,-20,138,180">
        <Image HorizontalAlignment="Left" Height="288" Margin="0,10,-266,-142" VerticalAlignment="Top" Width="634" Source="spash_itens/holograma_gira.gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="spash_itens/holograma_gira.gif"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="213,298,0,-178" VerticalAlignment="Top" Width="112" Source="spash_itens/name_holomake.gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="spash_itens/name_holomake.gif"/>
        <Image HorizontalAlignment="Left" Height="12" Margin="325,315,0,-171" VerticalAlignment="Top" Width="18" Source="spash_itens/three_points.gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="spash_itens/three_points.gif"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="149,309,0,-178" TextWrapping="Wrap" Text="Abrindo" VerticalAlignment="Top" Width="70" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.825,0.565" TextAlignment="Center" FontSize="14" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
