CanvasResize/CanvasResize/MainWindow.xaml

<Window x:Class="CanvasResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="myCanvas" SizeChanged="Canvas_SizeChanged">

            <Rectangle x:Name="rectWhite" Fill="#FFF4F4F5" Width="100" Height="100" Stroke="Black" />

            <Rectangle x:Name="rectRed"  Fill="Red" Width="115" Height="90" Stroke="Black" Canvas.Top="151" Canvas.Left="101"/>

            <Rectangle x:Name="rectYellow" Fill="Yellow" Width="77" Height="57" Canvas.Top="231" Canvas.Left="229" Stroke="Black"/>
            <Button x:Name="btnMaisW" Content="+ Width" Canvas.Left="630" Canvas.Top="114" Width="76"/>
            <Button x:Name="btnMenosW" Content="- Width" Canvas.Left="550" Canvas.Top="114" Width="75"/>
            <Button x:Name="btnMenosH" Content="- Height" Canvas.Left="630" Canvas.Top="176" Width="74" RenderTransformOrigin="-0.845,0.425"/>
            <Button x:Name="btnMaisH" Click="btnMaisH_Click" Content="+ Height" Canvas.Left="630" Canvas.Top="151" Width="75"/>
        </Canvas>
        <TextBox x:Name="txtLog" Height="23" Canvas.Left="345" TextWrapping="Wrap" Text="TextBox" Canvas.Top="17" Margin="440,10,24,386"/>
    </Grid>
</Window>
